{
  "accept": {
    "message": "承認"
  },
  "account": {
    "message": "アカウント"
  },
  "accountDetails": {
    "message": "アカウント詳細"
  },
  "accountName": {
    "message": "アカウント名"
  },
  "address": {
    "message": "アドレス"
  },
  "addCustomToken": {
    "message": "カスタムトークンを追加"
  },  
  "addToken": {
    "message": "トークンを追加"
  },
  "amount": {
    "message": "金額"
  },
  "amountPlusGas": {
    "message": "金額 + ガス"
  },
  "appDescription": {
    "message": "Ethereumのブラウザ・エクステンション",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "attemptingConnect": {
    "message": "ブロックチェーンに接続中"
  },
  "available": {
    "message": "有効"
  },
  "back": {
    "message": "戻る"
  },
  "balance": {
    "message": "残高:"
  },
  "balanceIsInsufficientGas": {
    "message": "現在のガス総量に対して残高が不足しています"
  },
  "beta": {
    "message": "ベータ版"
  },
  "betweenMinAndMax": {
    "message": " $1以上 $2以下にして下さい。",
    "description": "helper for inputting hex as decimal input"
  },
  "borrowDharma": {
    "message": "Dharmaで借りる(ベータ版)"
  },
  "buy": {
    "message": "購入"
  },
  "buyCoinbase": {
    "message": "Coinbaseで購入"
  },
  "buyCoinbaseExplainer": {
    "message": "Coinbaseは、世界的なBitcoin、Ethereum、そしてLitecoinの取引所です。"
  },
  "cancel": {
    "message": "キャンセル"
  },
  "classicInterface": {
    "message": "旧インタフェイスを使用"
  },
  "clickCopy": {
    "message": "クリックしてコピー"
  },
  "confirm": {
    "message": "確認"
  },
  "confirmContract": {
    "message": "コントラクトの確認"
  },
  "confirmPassword": {
    "message": "パスワードの確認"
  },
  "confirmTransaction": {
    "message": "トランザクションの確認"
  },
  "continueToCoinbase": {
    "message": "Coinbaseで続行"
  },
  "contractDeployment": {
    "message": "コントラクトのデプロイ"
  },
  "conversionProgress": {
    "message": "変換中"
  },
  "copiedButton": {
    "message": "コピー完了"
  },
  "copiedClipboard": {
    "message": "クリップボードへコピー済み"
  },
  "copiedExclamation": {
    "message": "コピー完了!"
  },
  "copy": {
    "message": "コピー"
  },
  "copyToClipboard": {
    "message": "クリップボードへコピー"
  },
  "copyButton": {
    "message": " コピー "
  },
  "copyPrivateKey": {
    "message": "これはあなたの秘密鍵です(クリックでコピー)"
  },
  "create": {
    "message": "作成"
  },
  "createAccount": {
    "message": "アカウント作成"
  },
  "createDen": {
    "message": "作成"
  },
  "crypto": {
    "message": "暗号通貨",
    "description": "Exchange type (cryptocurrencies)"
  },
  "currentConversion": {
    "message": "基軸通貨"
  },
  "customGas": {
    "message": "ガスのカスタマイズ"
  },
  "customize": {
    "message": "カスタマイズ"
  },
  "customRPC": {
    "message": "カスタムRPC"
  },
  "decimal": {
    "message": "小数点桁数"
  }, 
  "defaultNetwork": {
    "message": "デフォルトのEther送受信ネットワークはメインネットです。"
  },
  "denExplainer": {
    "message": "DENとは、あなたのパスワードが暗号化されたMetaMask内のストレージです。"
  },
  "deposit": {
    "message": "受取り"
  },
  "depositBTC": {
    "message": "あなたのBTCを次のアドレスへデポジット:"
  },
  "depositCoin": {
    "message": "あなたの $1を次のアドレスへデポジット",
    "description": "Tells the user what coin they have selected to deposit with shapeshift"
  },
  "depositEth": {
    "message": "ETHをデポジット"
  },
  "depositEther": {
    "message": "Etherをデポジット"
  },
  "depositFiat": {
    "message": "法定通貨でデポジット"
  },
  "depositFromAccount": {
    "message": "別のアカウントから入金"
  },
  "depositShapeShift": {
    "message": "ShapeShiftで入金"
  },
  "depositShapeShiftExplainer": {
    "message": "他の暗号通貨をEtherと交換してMetaMaskのウォレットへ入金できます。アカウント作成は不要です。"
  },
  "details": {
    "message": "詳細"
  },
  "directDeposit": {
    "message": "ダイレクトデポジット"
  },
  "directDepositEther": {
    "message": "Etherを直接受け取り"
  },
  "directDepositEtherExplainer": {
    "message": "Etherをすでにお持ちなら、MetaMaskの新しいウォレットにEtherを送信することができます。"
  },
  "done": {
    "message": "完了"
  },
  "edit": {
    "message": "編集"
  },
  "editAccountName": {
    "message": "アカウント名を編集"
  },
  "encryptNewDen": {
    "message": "新しいDENを暗号化する"
  },
  "enterPassword": {
    "message": "パスワードを入力"
  },
  "etherscanView": {
    "message": "Etherscanでアカウントを参照"
  },
  "exchangeRate": {
    "message": "交換レート"
  },
  "exportPrivateKey": {
    "message": "秘密鍵のエクスポート"
  },
  "exportPrivateKeyWarning": {
    "message": "あなた自身の責任で秘密鍵をエクスポート"
  },
  "failed": {
    "message": "失敗"
  },
  "fiat": {
    "message": "法定通貨",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "ファイルがインポートされなければ、ここをクリック!",
    "description": "Helps user import their account from a JSON file"
  },
  "from": {
    "message": "送信元"
  },
  "fromShapeShift": {
    "message": "ShapeShiftから"
  },
  "gas": {
    "message": "ガス",
    "description": "Short indication of gas cost"
  },
  "gasFee": {
    "message": "ガス料金"
  },
  "gasLimit": {
    "message": "ガスリミット"
  },
  "gasLimitCalculation": {
    "message": "ネットワークの成功率を基にして、ガスリミットを提案しています。"
  },
  "gasLimitRequired": {
    "message": "必要ガスリミット"
  },
  "gasLimitTooLow": {
    "message": "ガスリミットは最低21000です。"
  },
  "gasPrice": {
    "message": "ガスプライス (GWEI)"
  },
  "gasPriceCalculation": {
    "message": "ネットワークの成功率を基にして、ガスプライスを提案しています。"
  },
  "gasPriceRequired": {
    "message": "必要ガスプライス"
  },
  "getEther": {
    "message": "Etherをゲット"
  },
  "getEtherFromFaucet": {
    "message": "フォーセットで $1のEtherを得ることができます。",
    "description": "Displays network name for Ether faucet"
  },
  "greaterThanMin": {
    "message": " $1以上にして下さい。",
    "description": "helper for inputting hex as decimal input"
  },
  "here": {
    "message": "ここ",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hide": {
    "message": "隠す"
  },
  "hideToken": {
    "message": "トークンを隠す"
  },
  "hideTokenPrompt": {
    "message": "トークンを隠しますか？?"
  },
  "howToDeposit": {
    "message": "どのようにEtherをデポジットしますか?"
  },
  "import": {
    "message": "追加",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "アカウントのインポート"
  },
  "importAccountMsg": {
    "message":"追加したアカウントはMetaMaskのアカウントシードフレーズとは関連付けられません。インポートしたアカウントについての詳細は"
  },
  "importAnAccount": {
    "message": "アカウントをインポート"
  },
  "importDen": {
    "message": "既存のDENをインポート"
  },
  "imported": {
    "message": "インポート完了",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "infoHelp": {
    "message": "情報とヘルプ"
  },
  "insufficientFunds": {
    "message": "残高不足"
  },
  "invalidAddress": {
    "message": "アドレスが無効です。"
  },
  "invalidGasParams": {
    "message": "ガスのパラメーターが無効です。"
  },
  "invalidInput": {
    "message": "インプットが無効です。"
  },
  "invalidRequest": {
    "message": "リクエストが無効です。"
  },
  "jsonFile": {
    "message": "JSONファイル",
    "description": "format for importing an account"
  },
  "kovan": {
    "message": "Kovanテストネットワーク"
  },
  "lessThanMax": {
    "message": " $1以下にして下さい。",
    "description": "helper for inputting hex as decimal input"
  },
  "limit": {
    "message": "リミット"
  },
  "loading": {
    "message": "ロード中..."
  },
  "loadingTokens": {
    "message": "トークンをロード中..."
  },
  "localhost": {
    "message": "Localhost 8545"
  },
  "logout": {
    "message": "ログアウト"
  },
  "loose": {
    "message": "外部秘密鍵"
  },
  "mainnet": {
    "message": "Ethereumメインネットワーク"
  },
  "message": {
    "message": "メッセージ"
  },
  "min": {
    "message": "ミニマム"
  },
  "myAccounts": {
    "message": "マイアカウント"
  },
  "needEtherInWallet": {
    "message": "MetaMaskを使って分散型アプリケーションを使用するためには、このウォレットにEtherが必要です。"
  },
  "needImportFile": {
    "message": "インポートするファイルを選択してください。",
    "description": "User is important an account and needs to add a file to continue"
  },
  "needImportPassword": {
    "message": "選択したファイルのパスワードを入力してください。",
    "description": "Password and file needed to import an account"
  },
  "networks": {
    "message": "ネットワーク"
  },
  "newAccount": {
    "message": "新規アカウント"
  },
  "newAccountNumberName": {
    "message": "アカウント $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContract": {
    "message": "新規コントラクト"
  },
  "newPassword": {
    "message": "新規パスワード(最低８文字)"
  },
  "newRecipient": {
    "message": "新規受取人"
  },
  "newRPC": {
    "message": "新しいRPCのURLを追加"
  },
  "next": {
    "message": "次へ"
  },
  "noAddressForName": {
    "message": "この名前にはアドレスが設定されていません。"
  },
  "noDeposits": {
    "message": "デポジットがありません。"
  },
  "noTransactionHistory": {
    "message": "トランザクション履歴がありません。"
  },
  "noTransactions": {
    "message": "トランザクションがありません。"
  },
  "notStarted": {
    "message": "スタートしていません。"
  },
  "oldUI": {
    "message": "旧UI"
  },
  "oldUIMessage": {
    "message": "旧UIを表示しています。右上のドロップダウンメニューのオプションより、新UIへ切り替えが可能です。"
  },
  "or": {
    "message": "または",
    "description": "choice between creating or importing a new account"
  },
  "passwordMismatch": {
    "message": "パスワードが一致しません。",
    "description": "in password creation process, the two new password fields did not match"
  },
  "passwordShort": {
    "message": "パスワードが短すぎます。",
    "description": "in password creation process, the password is not long enough to be secure"
  },
  "pastePrivateKey": {
    "message": "秘密鍵をここにペーストして下さい:",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "シードをここにペーストして下さい!"
  },
  "pleaseReviewTransaction": {
    "message": "トランザクションをレビューして下さい。"
  },
  "privateKey": {
    "message": "秘密鍵",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "警告: この鍵は絶対に公開しないで下さい。公開すると、誰でもあなたのアカウント内の資産を盗むことができてしまいます。"
  },
  "privateNetwork": {
    "message": "プライベート・ネットワーク"
  },
  "qrCode": {
    "message": "QRコードを表示"
  },
  "readdToken": {
    "message": "アカウントのオプションメニューから「トークンを追加」すれば、将来このトークンを追加し直すことができます。"
  },
  "readMore": {
    "message": "もっと読む"
  },
  "receive": {
    "message": "受け取る"
  },
  "recipientAddress": {
    "message": "受取人アドレス"
  },
  "refundAddress": {
    "message": "あなたの返金先アドレス"
  },
  "rejected": {
    "message": "拒否されました"
  },
  "resetAccount": {
    "message": "アカウントをリセット"
  },
  "restoreFromSeed": {
    "message": "パスフレーズから復元する"
  },
  "required": {
    "message": "必要です。"
  },
  "retryWithMoreGas": {
    "message": "より高いガスプライスで再度試して下さい。"
  },
  "revealSeedWords": {
    "message": "パスフレーズを表示"
  },
  "revert": {
    "message": "元に戻す"
  },
  "rinkeby": {
    "message": "Rinkebyテストネットワーク"
  },
  "ropsten": {
    "message": "Ropstenテストネットワーク"
  },
  "sampleAccountName": {
    "message": "例.新しいマイアカウント",
    "description": "Help user understand concept of adding a human-readable name to their account"
  },
  "save": {
    "message": "保存"
  },
  "saveAsFile": {
    "message": "ファイルとして保存",
    "description": "Account export process"
  },
  "selectService": {
    "message": "サービスを選択"
  },
  "send": {
    "message": "送信"
  },
  "sendTokens": {
    "message": "トークンを送る"
  },
  "onlySendToEtherAddress": {
    "message": "ETHはイーサリウムアカウントのみに送信できます。"
  },
  "sendTokensAnywhere": {
    "message": "イーサリアムアカウントを持っている人にトークンを送る"
  },
  "settings": {
    "message": "設定"
  },
  "shapeshiftBuy": {
    "message": "Shapeshiftで買う"
  },
  "showPrivateKeys": {
    "message": "秘密鍵を表示"
  },
  "showQRCode": {
    "message": "QRコードを表示"
  },
  "sign": {
    "message": "署名"
  },
  "signMessage": {
    "message": "メッセージに署名"
  },
  "signNotice": {
    "message": "このメッセージへの署名は危険となる可能性があります。\n完全に信頼するサイトからのメッセージのみ、\nあなたのアカウントで署名して下さい。今後のバージョンでは、\nこの危険なメソッドは削除される予定です。"
  },
  "sigRequest": {
    "message": "署名リクエスト"
  },
  "sigRequested": {
    "message": "署名がリクエストされました"
  },
  "status": {
    "message": "ステータス"
  },
  "submit": {
    "message": "送信"
  },
  "takesTooLong": {
    "message": "長くかかりすぎていますか?"
  },
  "testFaucet": {
    "message": "Faucetをテスト"
  },
  "to": {
    "message": "宛先"
  },
  "toETHviaShapeShift": {
    "message": "ShapeShiftで $1をETHにする",
    "description": "system will fill in deposit type in start of message"
  },
  "tokenAddress": {
    "message": "トークンアドレス"
  },
  "tokenBalance": {
    "message": "あなたのトークン残高:"
  },
  "tokenSelection": {
    "message": "トークンを検索、またはリストから選択してください。"
  },
  "tokenSymbol": {
    "message": "トークンシンボル"
  },
  "tokenWarning1": {
    "message": "MetaMaskのアカウントで取得したアカウントのみ追加できます。他のアカウントを使用して取得したトークンは、カスタムトークンを使用してください。"
  },
  "total": {
    "message": "合計"
  },
  "transactionMemo": {
    "message": "トランザクションメモ (オプション)"
  },
  "transactionNumber": {
    "message": "トランザクション番号"
  },
  "transfers": {
    "message": "トランスファー"
  },
  "troubleTokenBalances": {
    "message": "トークン残高を取得できません。こちらでご確認ください。",
    "description": "Followed by a link (here) to view token balances"
  },
  "typePassword": {
    "message": "パスワードタイプ"
  },
  "uiWelcome": {
    "message": "新UIへようこそ！(ベータ版)"
  },
  "uiWelcomeMessage": {
    "message": "現在Metamaskの新しいUIをお使いになっています。トークン送信など、新たな機能を試してみましょう！何か問題があればご報告ください。"
  },
  "unavailable": {
    "message": "有効ではありません。"
  },
  "unknown": {
    "message": "不明"
  },
  "unknownNetwork": {
    "message": "不明なプライベートネットワーク"
  },
  "unknownNetworkId": {
    "message": "不明なネットワークID"
  },
  "usaOnly": {
    "message": "米国居住者のみ",
    "description": "Using this exchange is limited to people inside the USA"
  },
  "usedByClients": {
    "message": "様々なクライアントによって使用されています。"
  },
  "useOldUI": {
    "message": "旧UIに切り替え"
  },
  "viewAccount": {
    "message": "アカウントを見る"
  },
  "warning": {
    "message": "警告"
  },
  "whatsThis": {
    "message": "これは何でしょう?"
  },
  "yourSigRequested": {
    "message": "あなたの署名がリクエストされています。"
  },
  "youSign": {
    "message": "署名しています。"
  }
}
