{
  "accept": {
    "message": "接受"
  },
  "account": {
    "message": "账户"
  },
  "accountDetails": {
    "message": "账户详情"
  },
  "accountName": {
    "message": "账户名称"
  },
  "address": {
    "message": "地址"
  },
  "addToken": {
    "message": "添加代币"
  },
  "amount": {
    "message": "数量"
  },
  "amountPlusGas": {
    "message": "数量 + Gas"
  },
  "appDescription": {
    "message": "以太坊浏览器插件",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "attemptingConnect": {
    "message": "正在尝试连接区块链。"
  },
  "available": {
    "message": "可用"
  },
  "back": {
    "message": "返回"
  },
  "balance": {
    "message": "余额："
  },
  "balanceIsInsufficientGas": {
    "message": "当前余额不足以支付 Gas"
  },
  "beta": {
    "message": "BETA"
  },
  "betweenMinAndMax": {
    "message": "必须大于等于 $1 并且小于等于 $2 。",
    "description": "helper for inputting hex as decimal input"
  },
  "borrowDharma": {
    "message": "Borrow With Dharma (Beta)"
  },
  "buy": {
    "message": "购买"
  },
  "buyCoinbase": {
    "message": "在 Coinbase 上购买"
  },
  "buyCoinbaseExplainer": {
    "message": "Coinbase 是世界上最流行的买卖比特币，以太币和莱特币的交易所。"
  },
  "cancel": {
    "message": "取消"
  },
  "clickCopy": {
    "message": "点击复制"
  },
  "confirm": {
    "message": "确认"
  },
  "confirmContract": {
    "message": "确认合约"
  },
  "confirmPassword": {
    "message": "确认密码"
  },
  "confirmTransaction": {
    "message": "确认交易"
  },
  "continueToCoinbase": {
    "message": "继续访问 Coinbase"
  },
  "contractDeployment": {
    "message": "合约部署"
  },
  "conversionProgress": {
    "message": "正在进行转换"
  },
  "copiedButton": {
    "message": "已复制"
  },
  "copiedClipboard": {
    "message": "已复制到剪贴板"
  },
  "copiedExclamation": {
    "message": "已复制！"
  },
  "copy": {
    "message": "复制"
  },
  "copyToClipboard": {
    "message": "复制到剪贴板"
  },
  "copyButton": {
    "message": " 复制 "
  },
  "copyPrivateKey": {
    "message": "这是你的私钥（点击复制）"
  },
  "create": {
    "message": "创建"
  },
  "createAccount": {
    "message": "创建账户"
  },
  "createDen": {
    "message": "创建"
  },
  "crypto": {
    "message": "加密",
    "description": "Exchange type (cryptocurrencies)"
  },
  "customGas": {
    "message": "自定义 Gas"
  },
  "customize": {
    "message": "自定义"
  },
  "customRPC": {
    "message": "自定义 RPC"
  },
  "defaultNetwork": {
    "message": "默认以太坊交易网络为主网。"
  },
  "denExplainer": {
    "message": "你的 DEN 是存储在 MetaMask 中的已加密密码。"
  },
  "deposit": {
    "message": "存入"
  },
  "depositBTC": {
    "message": "将你的 BTC 存入到下面的地址："
  },
  "depositCoin": {
    "message": "将你的 $1 存入到下面的地址",
    "description": "Tells the user what coin they have selected to deposit with shapeshift"
  },
  "depositEth": {
    "message": "存入 Eth"
  },
  "depositEther": {
    "message": "存入 Ether"
  },
  "depositFiat": {
    "message": "从 Fiat 存入"
  },
  "depositFromAccount": {
    "message": "从其他账户存入"
  },
  "depositShapeShift": {
    "message": "从 ShapeShift 存入"
  },
  "depositShapeShiftExplainer": {
    "message": "如果你拥有其他加密货币，你可以直接交易并存入 Ether 到你的 MetaMask 钱包。 不需要帐户。"
  },
  "details": {
    "message": "详情"
  },
  "directDeposit": {
    "message": "直接存入"
  },
  "directDepositEther": {
    "message": "直接存入 Ether"
  },
  "directDepositEtherExplainer": {
    "message": "如果你已经有了一些 Ether，通过直接转入是你的新钱包获取 Ether 的最快捷方式。"
  },
  "done": {
    "message": "完成"
  },
  "edit": {
    "message": "编辑"
  },
  "editAccountName": {
    "message": "编辑账户名称"
  },
  "encryptNewDen": {
    "message": "加密你的新 DEN"
  },
  "enterPassword": {
    "message": "请输入密码"
  },
  "etherscanView": {
    "message": "在 Etherscan 上查看账户"
  },
  "exchangeRate": {
    "message": "兑换比率"
  },
  "exportPrivateKey": {
    "message": "导出私钥"
  },
  "exportPrivateKeyWarning": {
    "message": "导出私钥需要你自担风险"
  },
  "failed": {
    "message": "失败"
  },
  "fiat": {
    "message": "FIAT",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "文件导入失败？ 点击这里！",
    "description": "Helps user import their account from a JSON file"
  },
  "from": {
    "message": "来自"
  },
  "fromShapeShift": {
    "message": "来自 ShapeShift"
  },
  "gas": {
    "message": "Gas",
    "description": "Short indication of gas cost"
  },
  "gasFee": {
    "message": "Gas 费用"
  },
  "gasLimit": {
    "message": "Gas Limit"
  },
  "gasLimitCalculation": {
    "message": "我们根据网络成功率计算建议的 Gas Limit。"
  },
  "gasLimitRequired": {
    "message": "Gas Limit 必填"
  },
  "gasLimitTooLow": {
    "message": "Gas Limit 至少要 21000"
  },
  "gasPrice": {
    "message": "Gas Price (GWEI)"
  },
  "gasPriceCalculation": {
    "message": "我们根据网络成功率计算建议的 Gas Price"
  },
  "gasPriceRequired": {
    "message": "Gas Price 必填"
  },
  "getEther": {
    "message": "获取 Ether"
  },
  "getEtherFromFaucet": {
    "message": "从水管获取$1网络的 Ether",
    "description": "Displays network name for Ether faucet"
  },
  "greaterThanMin": {
    "message": "必须要大于等于 $1。",
    "description": "helper for inputting hex as decimal input"
  },
  "here": {
    "message": "这里",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hide": {
    "message": "隐藏"
  },
  "hideToken": {
    "message": "隐藏代币"
  },
  "hideTokenPrompt": {
    "message": "隐藏代币？"
  },
  "howToDeposit": {
    "message": "你想怎样转入 Ether？"
  },
  "import": {
    "message": "导入",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "导入账户"
  },
  "importAnAccount": {
    "message": "导入一个账户"
  },
  "importDen": {
    "message": "导入存在的 DEN"
  },
  "imported": {
    "message": "已导入私钥",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "infoHelp": {
    "message": "信息 & 帮助"
  },
  "invalidAddress": {
    "message": "错误的地址"
  },
  "invalidGasParams": {
    "message": "错误的 Gas 参数"
  },
  "invalidInput": {
    "message": "错误的输入。"
  },
  "invalidRequest": {
    "message": "无效请求"
  },
  "jsonFile": {
    "message": "JSON 文件",
    "description": "format for importing an account"
  },
  "kovan": {
    "message": "Kovan 测试网络"
  },
  "lessThanMax": {
    "message": "必须小于等于 $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "limit": {
    "message": "限定"
  },
  "loading": {
    "message": "加载..."
  },
  "loadingTokens": {
    "message": "加载代币..."
  },
  "localhost": {
    "message": "本地主机 8545"
  },
  "logout": {
    "message": "登出"
  },
  "loose": {
    "message": "疏松"
  },
  "mainnet": {
    "message": "以太坊主网络"
  },
  "message": {
    "message": "消息"
  },
  "min": {
    "message": "最小"
  },
  "myAccounts": {
    "message": "我的账户"
  },
  "needEtherInWallet": {
    "message": "使用 MetaMask 与 DAPP 交互，需要你的钱包里有 Ether。"
  },
  "needImportFile": {
    "message": "必须选择导入一个文件。",
    "description": "User is important an account and needs to add a file to continue"
  },
  "needImportPassword": {
    "message": "必须为已选择的文件输入密码。",
    "description": "Password and file needed to import an account"
  },
  "networks": {
    "message": "网络"
  },
  "newAccount": {
    "message": "新账户"
  },
  "newAccountNumberName": {
    "message": "账户 $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContract": {
    "message": "新合约"
  },
  "newPassword": {
    "message": "新密码（至少 8 个字符）"
  },
  "newRecipient": {
    "message": "新收款人"
  },
  "next": {
    "message": "下一个"
  },
  "noAddressForName": {
    "message": "此 ENS 名字还没有指定地址。"
  },
  "noDeposits": {
    "message": "没有已收的存款"
  },
  "noTransactionHistory": {
    "message": "没有交易历史。"
  },
  "noTransactions": {
    "message": "没有交易"
  },
  "notStarted": {
    "message": "未开始"
  },
  "oldUI": {
    "message": "旧版界面"
  },
  "oldUIMessage": {
    "message": "你已经切换到旧版界面。 你可以通过右上方下拉菜单中的选项切换回新的用户界面。"
  },
  "or": {
    "message": "或",
    "description": "choice between creating or importing a new account"
  },
  "passwordMismatch": {
    "message": "密码不匹配",
    "description": "in password creation process, the two new password fields did not match"
  },
  "passwordShort": {
    "message": "密码不够长",
    "description": "in password creation process, the password is not long enough to be secure"
  },
  "pastePrivateKey": {
    "message": "请粘贴你的私钥:",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "请粘贴你的助记词！"
  },
  "pleaseReviewTransaction": {
    "message": "请检查你的交易。"
  },
  "privateKey": {
    "message": "私钥",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "注意：永远不要公开这个私钥。任何拥有你的私钥的人都可以窃取你帐户中的任何资产。"
  },
  "privateNetwork": {
    "message": "私有网络"
  },
  "qrCode": {
    "message": "显示二维码"
  },
  "readdToken": {
    "message": "之后你还可以通过帐户选项菜单中的“添加代币”来添加此代币。"
  },
  "readMore": {
    "message": "了解更多。"
  },
  "receive": {
    "message": "接收"
  },
  "recipientAddress": {
    "message": "接收地址"
  },
  "refundAddress": {
    "message": "你的退款地址"
  },
  "rejected": {
    "message": "拒绝"
  },
  "required": {
    "message": "必填"
  },
  "retryWithMoreGas": {
    "message": "使用更高的 Gas Price 重试"
  },
  "revert": {
    "message": "还原"
  },
  "rinkeby": {
    "message": "Rinkeby 测试网络"
  },
  "ropsten": {
    "message": "Ropsten 测试网络"
  },
  "sampleAccountName": {
    "message": "例如：我的账户",
    "description": "Help user understand concept of adding a human-readable name to their account"
  },
  "save": {
    "message": "保存"
  },
  "saveAsFile": {
    "message": "保存文件",
    "description": "Account export process"
  },
  "selectService": {
    "message": "选择服务"
  },
  "send": {
    "message": "发送"
  },
  "sendTokens": {
    "message": "发送代币"
  },
  "sendTokensAnywhere": {
    "message": "发送代币给拥有以太坊账户的任何人"
  },
  "settings": {
    "message": "设置"
  },
  "shapeshiftBuy": {
    "message": "使用 Shapeshift 购买"
  },
  "showPrivateKeys": {
    "message": "显示私钥"
  },
  "showQRCode": {
    "message": "显示二维码"
  },
  "sign": {
    "message": "签名"
  },
  "signMessage": {
    "message": "签署消息"
  },
  "signNotice": {
    "message": "签署此消息可能会产生危险的副作用。 \n只从你完全信任的网站上签名。 这种危险的方法将在未来的版本中被移除。"
  },
  "sigRequest": {
    "message": "请求签名"
  },
  "sigRequested": {
    "message": "签名已请求"
  },
  "status": {
    "message": "状态"
  },
  "submit": {
    "message": "提交"
  },
  "takesTooLong": {
    "message": "花费太长时间？"
  },
  "testFaucet": {
    "message": "测试水管"
  },
  "to": {
    "message": "至"
  },
  "toETHviaShapeShift": {
    "message": "$1 ETH 通过 ShapeShift",
    "description": "system will fill in deposit type in start of message"
  },
  "tokenBalance": {
    "message": "代币余额："
  },
  "total": {
    "message": "总量"
  },
  "transactionMemo": {
    "message": "交易备注 （可选）"
  },
  "transactionNumber": {
    "message": "交易号"
  },
  "transfers": {
    "message": "Transfers"
  },
  "troubleTokenBalances": {
    "message": "无法加载代币余额。你可以再这里查看 ",
    "description": "Followed by a link (here) to view token balances"
  },
  "typePassword": {
    "message": "请输入密码"
  },
  "uiWelcome": {
    "message": "欢迎使用新版界面 （Beta）"
  },
  "uiWelcomeMessage": {
    "message": "你现在正在使用新的 Metamask 界面。 尝试发送代币等新功能，有任何问题请告知我们。"
  },
  "unavailable": {
    "message": "不可用"
  },
  "unknown": {
    "message": "未知"
  },
  "unknownNetwork": {
    "message": "未知私有网络"
  },
  "unknownNetworkId": {
    "message": "未知网络 ID"
  },
  "usaOnly": {
    "message": "只限于美国",
    "description": "Using this exchange is limited to people inside the USA"
  },
  "usedByClients": {
    "message": "可用于各种不同的客户端"
  },
  "viewAccount": {
    "message": "查看账户"
  },
  "warning": {
    "message": "警告"
  },
  "whatsThis": {
    "message": "这是什么？"
  },
  "yourSigRequested": {
    "message": "正在请求你的签名"
  },
  "youSign": {
    "message": "正在签名"
  }
}
